# ai-exam

./: .gitignore  README.md  pom.xml
src/main/java/maradamark99/: App.java
src/main/java/maradamark99/egyszemelyes/: Direction.java  FourDirection.java  Main.java  Node.java  Operator.java  State.java
src/main/java/maradamark99/egyszemelyes/maze/: CellPosition.java  IllegalCharacterInFileException.java  InvalidMazeFormatException.java  Maze.java  MazeCell.java  MazeParser.java  MazeValidator.java  Wall.java
src/main/java/maradamark99/egyszemelyes/solvers/: AStar.java  AStarNode.java  BreadthFirstSearch.java  DepthFirstSearch.java  ManualSolver.java  Node.java  Solver.java  TrialAndError.java
src/main/java/maradamark99/egyszemelyes/util/: ConsoleUtil.java
src/main/java/maradamark99/ketszemelyes/: Disc.java  EightDirection.java  Main.java  Operator.java  Solver.java  State.java  TrialAndError.java
src/main/resources/: Maze.txt
src/test/java/maradamark99/ketszemelyes/: StateTest.java
